# Pikator2000

./: .gitignore  LICENSE  README.md  build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grudus/olx/: MainScene.java  MainSceneController.java  OutputWriterTask.java  RefresherTask.java  Window.java
src/main/java/com/grudus/olx/browser/: Notificator.java  Offer.java  OfferDto.java  OfferExtractor.java  OfferExtractorFactory.java  OlxOfferExtractor.java  Refresher.java  WebDriverRefresher.java  WebsiteType.java
src/main/java/com/grudus/olx/json/: JsonIO.java  Settings.java
src/main/java/com/grudus/pikator2000/: MainScene.java  MainSceneController.java  OutputFormatter.java  Pair.java  RefresherTask.java  UrlTextFields.java  Window.java
src/main/java/com/grudus/pikator2000/browser/: DriverCreator.java  GumtreeOfferExtractor.java  Notificator.java  Offer.java  OfferExtractor.java  OfferExtractorFactory.java  OlxOfferExtractor.java  WebDriverRefresher.java  WebsiteType.java
src/main/java/com/grudus/pikator2000/json/: JsonIO.java  Settings.java
src/main/kotlin/com/grudus/pikator2000/: DriverDetector.kt
