group 'com.grudus.olx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.41.0'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.23.0'
    compile 'com.jfoenix:jfoenix:1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
