group 'com.grudus.pikator2000'
version '1.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Pikator2000',
                'Implementation-Version': version,
                'Main-Class': 'com.grudus.pikator2000.Window',
                'Created-By': 'grudus'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyTask(type: Copy) {
    println "Copying configuration files"
    def configDir = jar.archivePath.path + '/..'

    from 'config.json'
    into configDir

    from 'chromedriver'
    into configDir
}

fatJar.dependsOn copyTask

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'

    compile 'org.seleniumhq.selenium:selenium-java:2.41.0'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.23.0'
    compile 'com.jfoenix:jfoenix:1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
